<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SmoothFollow.cs">
    <Files>
      <File FileName="Assets/Scripts/SwordDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwordDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CharacterHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SmoothFollow.cs" Line="54" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>