<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F9B64F0B-A19B-F5A8-F0F5-4F5FD4B82633}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="SyntaxTree.VisualStudio.Unity.Bridge">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll</HintPath>
    </Reference>
    <Reference Include="SyntaxTree.VisualStudio.Unity.Messaging">
      <HintPath>Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll</HintPath>
    </Reference>
    <Reference Include="UnityVS.VersionSpecific">
      <HintPath>Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="UnityVS.Platformer.CSharp.csproj">
      <Project>{5102B7F7-793E-7E66-2C58-E37B0DF58CCE}</Project>
      <Name>UnityVS.Platformer.CSharp</Name>
    </ProjectReference>
    <ProjectReference Include="UnityVS.Platformer.UnityScript.unityproj">
      <Project>{46126B12-68A2-63B4-E6F6-0A66F5BEA15E}</Project>
      <Name>UnityVS.Platformer.UnityScript</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Editor\Image Effects\DepthOfFieldScatterEditor.js" />
    <Compile Include="Assets\Sample Assets\Effects\Light Shafts\Editor\LightShaftsEditor.js" />
    <None Include="Assets\Sample Assets\Cameras\Camera Guidelines.txt" />
    <None Include="Assets\Sample Assets\Characters\First Person Character\First Person Character Guidelines.txt" />
    <None Include="Assets\Sample Assets\Characters\Third Person Character\Third Person Character Guidelines.txt" />
    <None Include="Assets\Sample Assets\Cross Platform Input\Cross Platform Input Guidelines.txt" />
    <None Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
    <None Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Light Shafts Guidelines.txt" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\ColorFilter.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Coord.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Depth.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\DepthBreaks.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\FinalInterpolation.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\InterpolateAlongRays.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Raymarch.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\SamplePositions.shader" />
    <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Shared.cginc" />
    <None Include="Assets\Sample Assets\Effects\Particle Systems\Particle Systems Guidelines.txt" />
    <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add (Soft).shader" />
    <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add.shader" />
    <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Alpha.shader" />
    <None Include="Assets\Sample Assets\Effects\Projectors\Shaders\Projector Additive.shader" />
    <None Include="Assets\Sample Assets\Effects\Shaders\Mobile-Spec.shader" />
    <None Include="Assets\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularDisplacement.shader" />
    <None Include="Assets\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularSmooth.shader" />
    <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-Basic.shader" />
    <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-LightedOutline.shader" />
    <None Include="Assets\Sample Assets\Prototyping\Shaders\WorldCoord Diffuse.shader" />
    <None Include="Assets\Sample Assets\Vehicles\Aircraft\Aircraft Guidelines.txt" />
    <None Include="Assets\Sample Assets\Vehicles\Car\Car Guidelines.txt" />
    <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
    <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
    <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
    <None Include="Assets\Sample Assets\Vehicles\Rolling Ball\Rolling Ball Guidelines.txt" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll" />
    <None Include="Assets\UnityVS\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll" />
    <None Include="Assets\UnityVS\Editor\UnityVS.VersionSpecific.dll" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Sample Assets" />
    <Folder Include="Assets\Sample Assets\Cameras" />
    <Folder Include="Assets\Sample Assets\Characters" />
    <Folder Include="Assets\Sample Assets\Characters\First Person Character" />
    <Folder Include="Assets\Sample Assets\Characters\Third Person Character" />
    <Folder Include="Assets\Sample Assets\Cross Platform Input" />
    <Folder Include="Assets\Sample Assets\Effects" />
    <Folder Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)" />
    <Folder Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Editor" />
    <Folder Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Editor\Image Effects" />
    <Folder Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField" />
    <Folder Include="Assets\Sample Assets\Effects\Light Shafts" />
    <Folder Include="Assets\Sample Assets\Effects\Light Shafts\Editor" />
    <Folder Include="Assets\Sample Assets\Effects\Light Shafts\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Particle Systems" />
    <Folder Include="Assets\Sample Assets\Effects\Particle Systems\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Projectors" />
    <Folder Include="Assets\Sample Assets\Effects\Projectors\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Tessellation Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Tessellation Shaders\Shaders" />
    <Folder Include="Assets\Sample Assets\Effects\Toon Shading" />
    <Folder Include="Assets\Sample Assets\Effects\Toon Shading\Shaders" />
    <Folder Include="Assets\Sample Assets\Prototyping" />
    <Folder Include="Assets\Sample Assets\Prototyping\Shaders" />
    <Folder Include="Assets\Sample Assets\Vehicles" />
    <Folder Include="Assets\Sample Assets\Vehicles\Aircraft" />
    <Folder Include="Assets\Sample Assets\Vehicles\Car" />
    <Folder Include="Assets\Sample Assets\Vehicles\Car\Shaders" />
    <Folder Include="Assets\Sample Assets\Vehicles\Rolling Ball" />
    <Folder Include="Assets\UnityVS" />
    <Folder Include="Assets\UnityVS\Editor" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.UnityScript.targets" />
</Project>
